<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>me.gacl</groupId>
  <artifactId>me-parent</artifactId>
  <version>1.0.0.GA</version>
  <name>me :: Module :: Parent</name>
  <packaging>pom</packaging>

  <properties>
    <!-- 主要依赖库的版本定义 -->
	<me.version>1.0.0.GA</me.version>
	<jetty.version>7.6.14.v20131031</jetty.version>
	<guava.version>17.0</guava.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	
	<junit.version>4.11</junit.version>
	<assertj.version>1.6.0</assertj.version>
  </properties>

  <!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 与  artifactId 即可 -->
  <dependencyManagement>
	<dependencies>
		<!-- ME MODULES begin -->
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>me-core</artifactId>
			<version>${me.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>me-extension</artifactId>
			<version>${me.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>me-metrics</artifactId>
			<version>${me.version}</version>
		</dependency>
		<!-- ME MODULES end -->
		
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- google java library -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- assertj -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
    </dependencies>
  </dependencyManagement>
</project>
