<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>me.gacl</groupId>
	 <artifactId>me-parent</artifactId>
	 <version>1.0.0.GA</version>
	 <relativePath>../parent/</relativePath>
  </parent>
  <groupId>me.gacl</groupId>
  <artifactId>me-core</artifactId>
  <name>me :: Module :: Core</name>
  <packaging>jar</packaging>

  <properties>
    <!-- 主要依赖库的版本定义 -->
	<me.version>1.0.0.GA</me.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
