<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.gacl.examples</groupId>
  <artifactId>quickstart</artifactId>
  <version>1.0.0.GA</version>
  <packaging>war</packaging>

  <name>ME :: Example :: QuickStart</name>

  <properties>
    <!-- 主要依赖库的版本定义 -->
	<me.version>1.0.0.GA</me.version>
	<spring.version>4.0.4.RELEASE</spring.version>
	<hibernate.version>4.3.5.Final</hibernate.version>
	<!-- <hibernate.version>4.2.12.Final</hibernate.version> -->
	<spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
	<tomcat-jdbc.version>7.0.53</tomcat-jdbc.version>
	<sitemesh.version>2.4.2</sitemesh.version>
	<shiro.version>1.2.3</shiro.version>
	<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
	<jackson.version>2.3.3</jackson.version>
	<aspectj.version>1.7.4</aspectj.version>
	<slf4j.version>1.7.7</slf4j.version>
	<logback.version>1.1.2</logback.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<guava.version>17.0</guava.version>
	<junit.version>4.11</junit.version>
	<assertj.version>1.6.0</assertj.version>
	<mockito.version>1.9.5</mockito.version>
	<selenium.version>2.41.0</selenium.version>
	<jetty.version>7.6.14.v20131031</jetty.version>
	<h2.version>1.3.175</h2.version>
	
	<!-- Plugin的属性定义 -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.6</java.version>
	<!-- 项目属性 -->
	<jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
	<jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
	<jdbc.driver.version>${h2.version}</jdbc.driver.version>
  </properties>
  
    <dependencies>
		<!-- ME MODULES begin -->
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>me-core</artifactId>
			<version>${me.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>me-extension</artifactId>
			<version>${me.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- ME MODULES end -->
		
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- WEB end -->
		
		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- SECURITY end -->
		
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<!-- google java library -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- TEST begin -->
		<dependency>
			<groupId>me.gacl</groupId>
			<artifactId>me-core</artifactId>
			<version>${me.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- assertj -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <build>
    <plugins>
    	<!-- compiler插件, 设定JDK版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>

		<!-- war打包插件, 设定war包名称不带版本号 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<warName>${project.artifactId}</warName>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
